{
    "compilerOptions": {
        "skipLibCheck": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": false,
        "moduleResolution": "node",
        "noEmit": false,
        "strict": true,
        "target": "es6",
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "outDir": "dist",
        "module": "ESNext",
        "lib": [
            "es2019"
        ],
        "sourceMap": true,
        "paths": {
            "db-prices": [
                "../../types/db-prices"
            ]
        }
    },
    "include": [
        "./*"
    ]
}